{
  "version": 2,
  "name": "enside-sistema-unificado",
  "public": true,
  "buildCommand": "echo 'Static site'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/(?!.*\\.)",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
